# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.=group_id
topic.name.producer=testTopic

# Producer properties
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.deserializer.StringSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.deserializer.JsonSerializer
spring.kafka.consumer.group-id=group_id


# Common Kafka Properties
#auto.create.topics.enable=true
